var skills = [
	"+1 Action",
	"+1 Action Distance",
	"+1 Action Enchantement",
	"+1 Action Combat",
	"+1 Action Déplacement",
	"+1 Action Fouille",
	"+1 Action Magie",
	"+1 Action Mêlée",
	"+1 au résultat du dé : Distance",
	"+1 au résultat du dé : Combat",
	"+1 au résultat du dé : Magie",
	"+1 au résultat du dé : Mêlée",
	"+1 dé : Distance",
	"+1 dé : Combat",
	"+1 dé : Magie",
	"+1 dé : Mêlée",
	"+1 dégât [équipement]",
	"+1 dégât [type]",
	"+1 portée max",
	"+1 zone déplacement",
	"2 zones par déplacement",
	"A bout portant",
	"Ambidextre",
	"Ange gardien",
	"Barbare",
	"Barricade",
	"Blitz",
	"Bruyant",
	"C'est tout ce que t'as ?",
	"Chanceux",
	"Charge",
	"Charognard",
	"Chef-né",
	"Collectionneur [type zombie]",
	"Coriace",
	"Corps de fer",
	"Cuirassé [type zombie]",
	"Destinée",
	"Effraction",
	"Faucheur : à distance",
	"Faucheur : combat",
	"Faucheur : magie",
	"Faucheur : mêlée",
	"Fouille +1 carte",
	"Frénésie : à distance",
	"Frénésie : combat",
	"Frénésie : magie",
	"Frénésie : mêlée",
	"Fuite",
	"Grimoire",
	"Insaisissable",
	"Lanceur de sorts",
	"Les deux font la paire",
	"Lien zombie",
	"Maître d'armes",
	"Pillard",
	"Pluie de fer",
	"Pluie de mana",
	"Possède [équipement]",
	"Poussée",
	"Précision chirurgicale",
	"Profil bas",
	"Provocation",
	"Putréfié",
	"Rechargement gratuit",
	"Régénération",
	"Saut",
	"Soif de sang : à distance",
	"Soif de sang : combat",
	"Soif de sang : magie",
	"Soif de sang : mêlée",
	"Sprint",
	"Super force",
	"Sur un 6 : +1 dé à distance",
	"Sur un 6 : +1 dé combat",
	"Sur un 6 : +1 dé magie",
	"Sur un 6 : +1 dé mêlée",
	"Tacticien",
	"Tir instinctif",
	"Tireur d'élite"
];